{
  "name": "necessary-roughness",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch-sleeper.mjs",
    "pixelate": "node scripts/pixelate-logos.mjs"
  },
  "dependencies": {
    "sharp": "^0.35.4"
  }
}
